@import 'nprogress/nprogress.css';

/* Skeleton V2.x requirement */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;



/* Override nprogress bar style */
#nprogress .bar {
	background-color: rgb(var(--color-primary-500)) !important; /* if using Skeleton color tokens */
	height: 2.5px !important;
	transition: all 0.2s ease-out !important;
}

#nprogress .peg {
	box-shadow: 0 0 10px rgb(var(--color-primary-400)), 0 0 5px rgb(var(--color-primary-400)) !important;
}

#nprogress .spinner {
	display: none !important;
}

/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
	background-image: unset !important;
}

@font-face {
	font-family: 'Raleway' !important;
	src: url('/fonts/Raleway-VariableFont_wght.ttf');
	font-display: swap;
}

/* [data-theme='vintage'] is crucial for Skeleton V2.x */
:root [data-theme='vintage'] {
	--theme-font-family-heading: 'Raleway', sans-serif !important;
	--theme-font-color-base: 33 33 33;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
	font-variant-numeric: lining-nums;
}

.weather {
	image: '%sveltekit.assets%/weatherBg/cloudy.svg' !important;
}
