/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	@apply bg-surface-50-900-token;
	background-image: unset !important;
}

@font-face {
	font-family: 'Raleway';
	src: url('/fonts/Raleway-VariableFont_wght.ttf');
	font-display: swap;
}

:root {
	--theme-font-family-heading: 'Raleway', sans-serif;
	--theme-font-color-base: 33 33 33;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 700;
	font-variant-numeric: lining-nums;
}

.weather {
	image: '%sveltekit.assets%/weatherBg/cloudy.svg' !important;
}
